# HourSync

./: .gitignore  App.xaml  App.xaml.cs  CredMgr.cs  FileMgr.cs  Home.xaml  Home.xaml.cs  HourSync.csproj  HourSync.sln  ImageViewer.xaml  ImageViewer.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationViewModel.cs  NetworkMonitor.cs  Package.appxmanifest  README.md  RequestMaker.xaml  RequestMaker.xaml.cs  RequestViewer.xaml  RequestViewer.xaml.cs  app.manifest
Assets/: hoursync-login-banner.psd
Properties/: launchSettings.json
