<Page
    x:Class="HourSync.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:HourSyncCoreLib"
    xmlns:local="using:HourSync"
    mc:Ignorable="d">

    <Page.Resources>
        <local:HomeBoolToVisConverter x:Key="HomeBoolToVis"/>
        <DataTemplate x:Key="GroupedRequestTemplate" x:DataType="local:EHourRequestGroup">
            <Grid Margin="0,0,0,10">
                <Button
                    Visibility="{x:Bind IsSingle, Converter={StaticResource HomeBoolToVis}}"
                    Tag="{x:Bind SingleRequest.Value}" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Height="80"
                    Click="RequestButton_Click"
                    RightTapped="HandleRightClick">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap">
                            <Run Text="{x:Bind SingleRequest.Description}"/>
                            <LineBreak/>
                            <Run x:Uid="HomeRequestButtonHours"/>
                            <Run Text="{x:Bind SingleRequest.Hours}"/>
                            <LineBreak/>
                            <Run x:Uid="HomeRequestButtonDate"/>
                            <Run Text="{x:Bind SingleRequest.Date}"/>
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Expander
                    Visibility="{x:Bind IsGroup, Converter={StaticResource HomeBoolToVis}}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock TextWrapping="Wrap" Margin="0,10">
                            <Run Text="{x:Bind BaseDescription}" FontWeight="SemiBold"/>
                            <LineBreak/>
                            <Run x:Uid="HomeRequestButtonHours"/>
                            <Run Text="{x:Bind FormattedTotalHours}"/>
                            <LineBreak/>
                            <Run Text="Latest: "/>
                            <Run Text="{x:Bind DisplayDate}"/>
                        </TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <ItemsControl ItemsSource="{x:Bind SubRequests}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="core:EHourRequest">
                                    <Button
                                        Tag="{x:Bind Value}" 
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Height="80"
                                        Margin="0,0,0,10"
                                        Click="RequestButton_Click"
                                        RightTapped="HandleRightClick">
                                        <Button.Content>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap">
                                                <Run Text="{x:Bind Description}"/>
                                                <LineBreak/>
                                                <Run x:Uid="HomeRequestButtonHours"/>
                                                <Run Text="{x:Bind Hours}"/>
                                                <LineBreak/>
                                                <Run x:Uid="HomeRequestButtonDate"/>
                                                <Run Text="{x:Bind Date}"/>
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander.Content>
                </Expander>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="36, 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Content for the top row -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock x:Name="StudentName" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock x:Name="StudentAcademy" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock x:Name="StudentEHours" Style="{ThemeResource BodyTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="ProgressToEndorsementLabel"/>
                <TextBlock x:Name="progressToEndorsementText" Text="0%" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="4, 0, 0, 0"/>
            </StackPanel>
            <ProgressBar x:Name="StudentEHourProgress" x:Uid="StudentEHourProgressBar" Margin="0,10" Width="500px" HorizontalAlignment="Left" ToolTipService.ToolTip="Your progress towards 200 eHours"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="LogoutButton" Click="Logout_Click" Margin="0, 0, 10, 0"/>

                <DropDownButton x:Name="SortDropDown" x:Uid="SortDropDown" ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort" Margin="0,0,10,0">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Uid="SortDateOtoN" Click="SortDateOtoN"/>
                            <MenuFlyoutItem x:Uid="SortDateNtoO" Click="SortDateNtoO"/>
                            <MenuFlyoutItem x:Uid="SortNameAtoZ" Click="SortNameAtoZ"/>
                            <MenuFlyoutItem x:Uid="SortNameZtoA" Click="SortNameZtoA"/>
                            <MenuFlyoutItem x:Uid="SortHoursLtoH" Click="SortHoursLtoH"/>
                            <MenuFlyoutItem x:Uid="SortHoursHtoL" Click="SortHoursHtoL"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <Button x:Name="OpenReSyncButton" IsEnabled="False" x:Uid="OpenReSyncButton" Click="OpenReSync_Click" ToolTipService.ToolTip="Open ReSync" Margin="0, 0, 10, 0"/>

                <Button x:Name="ReloadHomeButton" x:Uid="ReloadHomeButton" Click="ReloadHomeContent_Click" ToolTipService.ToolTip="Fetches the home content again."/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBox x:Name="SearchBox" 
                     Width="300"
                     x:Uid="SearchBox"
                         TextChanged="Search"/>
            </StackPanel>
        </StackPanel>

        <!-- Main content grid in the second row -->
        <Grid Grid.Row="1" x:Name="RequestsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- ScrollViewer in the first column -->
            <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="RequestsPanel" Margin="0, 0, 0, 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="PendingRequestsLabel" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind TotalPendingCount, Mode=OneWay}"/>
                    </StackPanel>
                    <ListView ItemsSource="{x:Bind PendingRequests, Mode=OneWay}" SelectionMode="None" Margin="-15, 5, 0, 0" ItemTemplate="{StaticResource GroupedRequestTemplate}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="AcceptedRequestsLabel" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind TotalAcceptedCount, Mode=OneWay}"/>
                    </StackPanel>
                    <ListView ItemsSource="{x:Bind AcceptedRequests, Mode=OneWay}" SelectionMode="None" Margin="-15, 5, 0, 0" ItemTemplate="{StaticResource GroupedRequestTemplate}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="ReturnedRequestsLabel" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind TotalReturnedCount, Mode=OneWay}"/>
                    </StackPanel>
                    <ListView ItemsSource="{x:Bind ReturnedRequests, Mode=OneWay}" SelectionMode="None" Margin="-15, 5, 0, 0" ItemTemplate="{StaticResource GroupedRequestTemplate}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="DeniedRequestsLabel" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind TotalDeniedCount, Mode=OneWay}"/>
                    </StackPanel>
                    <ListView ItemsSource="{x:Bind DeniedRequests, Mode=OneWay}" SelectionMode="None" Margin="-15, 5, 0, 0" ItemTemplate="{StaticResource GroupedRequestTemplate}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>