<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HourSync.RequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HourSync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <ScrollViewer VerticalScrollMode="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Disabled"
                  HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                    Orientation="Vertical">
                    <TextBlock x:Name="eventTitle"
                        Text="Loading"
                        Margin="36, 29, 0, 0"
                        Style="{StaticResource TitleTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="RequestPageReqdEHLabel"
                            Text="Requested number of eHours:"
                            Margin="36, 0, 5, 0"
                            Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock x:Name="reqdEHourCount"
                            Text="---"
                            Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                        Margin="36, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="RequestPageStatusLabel"
                                Text="Status: "
                                Margin="0, 0, 5, 0"/>
                            <TextBlock x:Name="pendingStatus"
                                Text="---"
                                Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        </StackPanel>
                        <ProgressBar x:Name="progressBar"
                            IsIndeterminate="True"
                            MaxWidth="500"
                            Width="500"
                            HorizontalAlignment="Left"
                            Margin="0, 10, 0, 5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Button x:Uid="RequestPageDelReqButton"
                                Content="Delete Request"
                                x:Name="delReqButton"
                                IsEnabled="False"
                                Click="DelReq"/>
                            <Button x:Uid="RequestPageEditReqButton"
                                Content="Edit Request"
                                Margin="5,0"
                                x:Name="editReqButton"
                                IsEnabled="False"
                                Click="EditReq"/>
                            <Button x:Uid="RequestPageOpenBrowserButton"
                                Content="Open in Browser"
                                x:Name="openBrowserButton"
                                IsEnabled="False"
                                Click="OpenBrowser"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                            Margin="36, 0, 0, 0">
                            <TextBlock x:Uid="RequestPageDateSubLabel" Text="Date Submitted: " Margin="0,0,5,0"/>
                            <TextBlock x:Name="dateSubtd"
                                Text="---"
                                Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        </StackPanel>
                        <TextBlock x:Name="submittedTimeAgoText"
                            Text="---"
                            Margin="36, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="36, 0">
                    <StackPanel x:Name="EditEnabled" Grid.Row="0" Visibility="Collapsed">
                        <InfoBar x:Uid="RequestPageEditEnabledBar" x:Name="EditEnabledBar" IsOpen="True" Severity="Success" Title="Editing has been enabled" Message="Make any changes you need and click 'Update' when you're done." Margin="0, 10, 0, 5" IsClosable="False"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1"
                        x:Uid="RequestPageEventDescLabel"
                        Text="Event Description:"/>
                    <TextBox Grid.Row="1"
                        x:Uid="RequestPageEventBodyBox"
                        Text="If it still says loading after a while, try closing and reopening the request. Otherwise, try logging in again."
                        x:Name="eventBody"
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        Height="200"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.IsScrollInertiaEnabled="True"
                        Margin="0, 10"/>
                    <StackPanel x:Name="editingControls" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10">
                        <Button x:Uid="RequestPageUpdateBtn" Click="UpdateReqClick" Margin="0,0,5,0" Content="Update" />
                        <Button x:Uid="RequestPageCancelBtn" Click="CancelEdit" Content="Cancel" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="ImageMainContainer"
                    Grid.Row="2"
                    Margin="36, 0"
                    Visibility="Collapsed">
                    <TextBlock x:Uid="RequestPageImagesUploadedLabel" Text="Images uploaded:"/>
                    <ScrollViewer HorizontalScrollMode="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Disabled"
                              Margin="0, 10">
                        <StackPanel Orientation="Horizontal"
                            x:Name="ImagePanel">
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
